# meteorite-analysis

./: README.md  pom.xml
data/: meteorite_landings_idlatlon_noempty.csv  meteorite_landings_latlon_noempty.csv
scripts/: meteorite_clean.py  meteorite_clean_no_id.py
src/main/assembly/: hadoop-job.xml
src/main/java/com/nachtm/asteroidanalysis/: MaxMass.java
src/main/java/com/nachtm/clustering/: KMeansClusteringDriver.java  KMeansMapper.java  KMeansReducer.java  OutputParser.java  Pair.java  RandomSelectionMapper.java  RandomSelectionReducer.java
src/main/java/com/nachtm/meteorite-analysis/: MaxMassMapper.java  MaxMassReducer.java
src/main/java/com/nachtm/meteoriteanalysis/: Geolocation.java  MaxMass.java  MaxMassMapper.java  MaxMassReducer.java  NumByArea.java  NumByAreaMapper.java  NumByAreaReducer.java  TestHadoopReader.java  TestHadoopWriter.java
src/test/java/com/nachtm/clustering/: KMeansMapperTest.java  RandomSelectionMapperTest.java  RandomSelectionReducerTest.java
src/test/java/com/nachtm/meteoriteanalysis/: GeolocationTest.java
